<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Greenfuel</title>
  </head>
  <body>
    <header>
      <a href="/index.html" class="home">Greenfuel</a>

      <div class="header-items">
        <a href="https://srevrtt.github.io/pages/pages/index.html" class="current-header">Landing</a>
        <a href="https://srevrtt.github.io/pages/pages/pages/solar.html">Solar</a>
        <a href="https://srevrtt.github.io/pages/pages/pages/wind.html">Wind</a>
        <a href="https://srevrtt.github.io/pages/pages/pages/geothermal.html">Geothermal Heating</a>
      </div>
    </header>

    <main>
      <h1 class="huge-centered">
        Need information for home green energy solutions?
      </h1>
      <h1 class="sub-text">We've got you covered.</h1>
    </main>

    <main>
      <h1 class="sub-text">FAQ</h1>

      <h2>What's the point?</h2>
      <p class="faq-text">
        I made Greenfuel to compile information from a variety of sources about
        green energy for homeowners in a nice, clean format. Most of the time,
        if you want information about green energy solutions for your home, you
        need to go to many unorganized websites to get the information you need.
      </p>

      <h2>Do I need to sign up?</h2>
      <p class="faq-text">There is no sign up required.</p>

      <h2>Is this free?</h2>
      <p class="faq-text">
        Yes, absolutely! I believe information like this must be given away for
        free and without any pesky ads in the way of the information. I do not
        make any money from this and I have no plans to do so either.
      </p>
    </main>

    <footer>
      <p class="copyright">&copy; 2024 Everett Sistrunk.</p>

      <div class="footer-items">
        <a href="https://srevrtt.github.io/pages/legal_desclaimer.html">Legal Disclaimer</a>
        <a href="https://srevrtt.github.io/pages/about_us.html">About Us</a>
      </div>
    </footer>
  </body>
</html>
